.post-card {
  gap: 1.5rem;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  .image {
    $aspect-h: 3;
    $aspect-w: 4;
    position: relative;
    overflow: hidden;
    background-color: rgb(243 244 246 / 1);
    padding-bottom: calc($aspect-h / $aspect-w * 100%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    isolation: isolate;
    width: 100%;
    max-height: 12.375em;

    img {
      position: initial !important;
      width: inherit !important;
      height: inherit !important;
      /* color: transparent!important;*/
    }

    @media (min-width: 768px) {
      width: 100%;
      height: auto;
      max-height: 12.375rem;
      grid-area: 1 / 1 / 1 / 3;
    }
  }

  .data {
    gap: 0.75rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    .title {
      color: rgb(30 41 59 / 1);
      letter-spacing: -0.05em;
      font-weight: 600;
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
        sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
        Noto Color Emoji;

      @media (min-width: 768px) {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
    }

    .publication-date {
      color: rgb(100 116 139 / 1);
      letter-spacing: -0.05em;
      font-style: italic;
      font-family: Libre Baskerville, ui-serif, Georgia, Cambria,
        Times New Roman, Times, serif;
    }

    .description {
      overflow: hidden;
      line-height: 1.625;
      text-overflow: ellipsis;
      font-family: Libre Baskerville, ui-serif, Georgia, Cambria,
        Times New Roman, Times, serif;

      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      @media (min-width: 768px) {
        line-height: 1.625;
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
    }

    @media (min-width: 768px) {
      grid-area: 1 / 3 / 1 / 7;
    }
  }

  @media (min-width: 768px) {
    gap: 2rem;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
